# NSwag

./: AlexHahn.NSwagTest.sln
AlexHahn.NSwagTest/: AlexHahn.NSwagTest.csproj  Program.cs  Startup.cs  api.json  appsettings.json  nswag.json
AlexHahn.NSwagTest/ClientApp/: package-lock.json  package.json
AlexHahn.NSwagTest/ClientApp/public/: index.html  manifest.json
AlexHahn.NSwagTest/ClientApp/src/: App.tsx  client.ts  index.tsx
AlexHahn.NSwagTest/ClientApp/src/hooks/cars/: carHooks.tsx
AlexHahn.NSwagTest/Controllers/: CarApiController.cs
AlexHahn.NSwagTest/DTOs/: CarRequest.cs  CarResponse.cs
AlexHahn.NSwagTest/Mappers/: CarRequestToModel.cs  ModelToCarResponse.cs
AlexHahn.NSwagTest/Models/: Car.cs  Features.cs
AlexHahn.NSwagTest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AlexHahn.NSwagTest/Properties/: launchSettings.json
AlexHahn.NSwagTest/Services/: CarService.cs  ICarService.cs
